{
  "Rmq": {
    "host": "localhost:15672",
    "vHost": "/",
    "user": "guest",
    "password": "guest",
    "exchangeName": "RmqMessenger",
    "responseQueueName": "RmqMessenger.ResponseQueue",
    "responseRoutingKey": "RmqMessenger_Response",
    "requestQueueName": "RmqMessenger.RequestQueue",
    "requestRoutingKey": "RmqMessenger_Request",
    "requestsPerSec": "3",
    "totalRequests": "5007",
    "ttl": "18000" 
  }
}
